# TennisScoreboard

./: README.md  pom.xml
src/main/java/ru/prplhd/tennisscoreboard/config/: AppContextListener.java  DatabaseMigrator.java  HibernateSessionFactoryProvider.java
src/main/java/ru/prplhd/tennisscoreboard/data/entity/: MatchEntity.java  PlayerEntity.java
src/main/java/ru/prplhd/tennisscoreboard/data/repository/: MatchRepository.java  OngoingMatchRepository.java  PlayerRepository.java
src/main/java/ru/prplhd/tennisscoreboard/data/repository/impl/: InMemoryOngoingMatchRepository.java  (+2 more)
src/main/java/ru/prplhd/tennisscoreboard/domain/: AbstractTennisLevel.java  Game.java  Match.java  Player.java  PlayerScores.java  PlayerSide.java  RegularGame.java  TennisSet.java  TieBreak.java
src/main/java/ru/prplhd/tennisscoreboard/domain/score/: DefaultPointScore.java  GameScore.java  PointScore.java  PointScoreMode.java  Score.java  ScoreEffect.java  SetScore.java  TiebreakPointScore.java
src/main/java/ru/prplhd/tennisscoreboard/domain/snapshot/: GameSnapshot.java  MatchSnapshot.java  SetSnapshot.java
src/main/java/ru/prplhd/tennisscoreboard/dto/: FinishedMatchesPageDto.java  NewMatchRequestDto.java
src/main/java/ru/prplhd/tennisscoreboard/dto/match/: FinishedMatchDto.java  FinishedMatchesDto.java  MatchDto.java  MatchPlayerIdsDto.java  MatchScoreboardDto.java  ScoreDto.java  SetScoreDto.java
src/main/java/ru/prplhd/tennisscoreboard/dto/request/: NewMatchRequestDto.java
src/main/java/ru/prplhd/tennisscoreboard/exception/: AlreadyFinishedException.java  MatchAlreadyFinishedException.java  NotFoundException.java  SamePlayerException.java  ValidationException.java
src/main/java/ru/prplhd/tennisscoreboard/filter/: ErrorLoggingFilter.java  SessionFilter.java
src/main/java/ru/prplhd/tennisscoreboard/mapper/: MatchScoreboardMapper.java
src/main/java/ru/prplhd/tennisscoreboard/persistence/: ConnectionProvider.java
src/main/java/ru/prplhd/tennisscoreboard/persistence/bootstrap/: DatabaseMigrator.java  HibernateSessionFactoryProvider.java
src/main/java/ru/prplhd/tennisscoreboard/persistence/dao/: BaseDao.java  MatchDao.java  PlayerDao.java
src/main/java/ru/prplhd/tennisscoreboard/persistence/entity/: BaseEntity.java  FinishedMatchEntity.java  Match.java  Player.java  PlayerEntity.java
src/main/java/ru/prplhd/tennisscoreboard/persistence/repository/: BaseRepository.java  MatchRepository.java  MatchRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java  Repository.java
src/main/java/ru/prplhd/tennisscoreboard/repository/: BaseRepository.java  MatchRepository.java  OngoingMatchRepository.java  PlayerRepository.java  Repository.java
src/main/java/ru/prplhd/tennisscoreboard/service/: FinishedMatchesPersistenceService.java  FinishedMatchesPersistenceServiceImpl.java  OngoingMatchService.java  OngoingMatchServiceImpl.java
src/main/java/ru/prplhd/tennisscoreboard/storage/inmemory/: InMemoryOngoingMatchRepository.java
src/main/java/ru/prplhd/tennisscoreboard/util/: PaginationHelper.java  Validator.java
src/main/java/ru/prplhd/tennisscoreboard/web/: AppContextListener.java  ServletContextKeys.java
src/main/java/ru/prplhd/tennisscoreboard/web/bootstrap/: AppContextListener.java  ContextKeys.java
src/main/java/ru/prplhd/tennisscoreboard/web/dto/: FinishedMatchesPageDto.java  NewMatchRequestDto.java
src/main/java/ru/prplhd/tennisscoreboard/web/servlet/: FinishedMatchesServlet.java  HomeServlet.java  MatchScoreServlet.java  NewMatchServlet.java
src/main/resources/: database.properties  hibernate.cfg.xml  logback.xml
src/main/resources/db/migration/: V1__init_tables.sql  V2__init_data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  finished-match-table.jsp  index.jsp  match-score.jsp  matches.jsp  new-match.jsp  ongoing-match-table.jsp
src/main/webapp/css/: style.css
src/test/java/ru/prplhd/tennisscoreboard/domain/: MatchExceptionsTest.java  MatchSteps.java  MatchTest.java  MatchTieBreakTest.java
(+15 files in other folders)
